version: '3'
services:
  web:
    image: maalka/benchmark
    restart: always
    environment:
      - APPLICATION_SECRET
      - SERVER_HOST
      - SERVER_IP
    ports:
      - "80:80"
    command:
      -Dpidfile.path=/dev/null
      -Dconfig.resource=prod.conf
      -Dplay.http.secret.key=${APPLICATION_SECRET}
      -Dplay.server.akka.default-host-header=${SERVER_HOST}
      -Dhttp.address=${SERVER_IP}
      -Dhttp.port=80

